{
  "manifest_version": 2,
  "name": "Minimal Behance",
  "version": "2.2",
  "host_permissions": [
    "https://www.behance.net/*"
  ],
  "description": "Low contrast changes to Behance UI to achieve more focus in the project view.",
  "icons": {
    "48": "icons/48.png",
    "96": "icons/96.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://www.behance.net/*"
      ],
      "css": [
        "minimal-behance.css"
      ]
    },
    {
      "matches": [
        "*://www.behance.net/gallery*"
      ],
      "css": [
        "minimal-behance-gallery.css"
      ],
      "exclude_matches": [
        "*://www.behance.net/"
      ]
    }
  ]
}